.cardGrid__gridView--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    padding: 2rem;
    width: 100%;
}

.cardGrid__gridView--flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.device__card--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid #DBDCE1;
    border-radius: 8px;
    width: 232px;
}

.device__card--container:hover {
    background-color: #eaf8ff;
    color: #363950;
}

.card__image--container {
    background: #F6F6F8;
    display: flex;
    border-radius: 8px;
    width: 100%;
    justify-content: center;
}

.card__text--container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 12px;
    gap: 10px;
}

.card__text--title {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.65);
}

.card__text--subtitle {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.45);
}

@media only screen and (min-width: 1360px){
    .cardGrid__gridView--flex {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
}